{
  "compilerOptions": {
    "target": "ES2015",
    "module": "esnext",
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["src","./custom.d.ts"],
  "exclude": ["node_modules"],
}
